<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/background_rounded_all"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/white"
        android:hint="Search Coins"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/tertiaryTextColor"
        android:textDirection="ltr" />




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:paddingTop="12dp">

        <include
            android:id="@+id/layout_watchlist"
            layout="@layout/module_watchlist" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>