<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp"
    android:paddingBottom="4dp">


    <ImageView
        android:id="@+id/img_item_news"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNewsSource"
        style="@style/CoinBitText.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Cryptopolitan"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/img_item_news"
        app:layout_constraintStart_toEndOf="@+id/img_item_news"
        app:layout_constraintTop_toTopOf="@id/img_item_news" />

    <TextView
        android:id="@+id/txtNewsTitle"
        style="@style/CoinBitText.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="History of Ethereum : Everything You Need to Know"
        app:layout_constraintStart_toStartOf="@id/img_item_news"
        app:layout_constraintTop_toBottomOf="@id/img_item_news" />

    <TextView
        android:id="@+id/txtNewsBody"
        style="@style/CoinBitText.Body1Alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Etherium is decentralized platform for building and running decentralized applications(dApps).The platform was created in 2013 by vitalik Buterin which was"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewsTitle" />

    <View
        android:id="@+id/viewNews"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDusk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNewsBody" />


</androidx.constraintlayout.widget.ConstraintLayout>