<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:text="CryptoHub"
            android:textColor="@color/primaryTextColor"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </Toolbar>
</com.google.android.material.appbar.AppBarLayout>